<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="index.css">
</head>
<body align= center>
    <div>
    <img src="picture.jpg" height = 200px; width = 200px;>
    </div>
    <div>
        <h2>About Me</h2>
        <p>I have always held a keen interest in the world of development. I first discovered the joys of coding in 2010 where I experiemented with languages such as VB.Net, HTML and CSS. As the years went on, I slowly progressed through self-educatation and started to teach myself PHP.</p>
        <P>When I stated with PHP, I realised that the best way for me to learn would be to have an actual project; that way I could learn certain aspects as I developed my project. With this in mind, I started 'Arappnid', a tarantula keeper's web application that tracked details such as last feeds, last moults and temperatures.</P>
        <p>Sadly, I hit a hurdle a few months into my journey and the project ended up on the back-burner and my interest in coding began to fade as my frustrations grew. I didn't code for a while and my project ended up lost and forgotten.</p>
        <p>Fast-forward a year or so and I saw the Code Nation Devlop course (3-weeks) and applied. I had forgotten all about it when Jake rang me, inviting me on to the course. I finished the 3-week course and found I thrived on actual tutelage. I am here to build upon the knowledge that I garnered thoroughout those 3 weeks. My goal is to work in a devlopment environment.</p>
    </div>
    <div>
        <h2>My Favourite Food</h2>
        <p>Being the fat get I am, I am a huge fan of food. I mainly eat takeaways, here's some of my favourite food items:</p>
        <ul>
            <li>Pizza</li>
            <li>Burgers</li>
            <li>Subway</li>
            <li>Indian</li>
        </ul>
    </div>
    <div>
        <h2>My Favourite Seasons</h2>
        <ol>
            <li>Winter</li>
            <li>Autumn</li>
            <li>Spring</li>
            <li>Summer</li>
        </ol>
    </div>
    <div>
        <h2>My Week One Targets</h2>
        <p>My week one target was to keep up with what we were learning. I feel I acheived this. </p>
    </div>
</body>
<footer>
    <p>This is a line.</p>
    <p>As is this.</p>
</footer>
</html>